<!--
Griffith College - Computing Science
Client Side Web Development - Assignment 03
Deborah Rimei - 3015579
10/02/2020
-->

<!DOCTYPE html>
<!--here I used the "lang" attribute inside the <html> tag to declare the language of the Webpage-->
<html lang="en">
<!--I am using the <head> element to contain information about my page.-->

<head>
	<meta charset="utf-8">
	<!--the <title> element contain the information that will be shown on the tab of the browser, making easier to navigate between different webpages-->
	<title>Deborah Rimei 3015579</title>

	<!--the meta viewport element gives the browser instruction on how to control the dimensions and scaling of the page. Instructions are given using the method media queries. See the mediaQuery.css to see at which size of the screen the elements change-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--I used the link element to link different document to my HTML. For this assignment I used two stylesheets (one for css layout and the other to manage the responsiveness) and I imported some google fonts. I also used a library for the social media buttons-->
	<link rel="stylesheet" type="text/css" href="CSS/Style.css">
	<link rel="stylesheet" type="text/css" href="CSS/Media_query.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link
		href="https://fonts.googleapis.com/css?family=Niconne%7CUbuntu%7CMartel+Sans%7CRoboto:300%7CMontserrat&display=swap"
		rel="stylesheet">
</head>
<!--The <body> element contains all information about the website that will be visualised in the main page-->
<body>
	<div id="page_contact">
		<!--I am using the header element to display the most important heading of my page.-->
		<header>
				<!--the nav bar contains the main navigation bar on top of the page. It includes an unordered list of elements -->
				<nav class="container_nav">
					<label for="hamburger">&#9776;</label>
					<input type="checkbox" id="hamburger"/>
					<ul>
						<li><a href="index.html" data-hover="Home">Home</a></li>
						<!--the <li> element class="dropdown" contain a nested unordered list of elements. This, with the help of cs, creates the dropdown effect-->
						<li class="dropdown">
							<a href="life.html" data-hover="My father's ">My father's ⯆</a>
							<ul class="dropdown_content">
								<li><a href="life.html">Life</a></li>
								<li><a href="hobbies.html">Hobbies</a></li>
								<li><a href="job.html">Job</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="aboutMe.html" data-hover="About ">About ⯆</a>
							<ul class="dropdown_content">
								<li><a href="aboutMe.html">About me</a></li>
								<li><a href="references.html">References</a></li>
								<li><a href="contact.html">Contact me</a></li>
							</ul>
						</li>
					</ul>
				</nav>

		</header>
<!--this div wrap the form that the client can fill in. Wrapping all the content allowed me to create the white background around the form-->
		<div class="form_container">
			<h3>Send me an email!</h3>
			
			<div class="inner_form">
				<!--with form action I define where to send the form, in this case to my email. With the method i define how I want that data to be sent. "post" value means that the form-data is sent as an HTTP post transaction-->
				<form action="mailto:deborah.rimei@student.griffith.ie" method="post" enctype="text/plain">
					<!--each part of the form has a label tag that is displayed on the form to help the client to insert the correct data-->
					<label for="name">Name</label>
					<!--The <input> tag specifies an input field where the user can enter data. The type of this input is plain text. The name attribute will be displayed, in this case, in the email with the data of the user. You can see the placeholder inside the field This helps the user to enter the correct information-->
					<input id="name" type="text" name="Name " placeholder="Your name..">

					<label for="surname">Surname</label>
					<input id="surname" type="text" name="Surname " placeholder="Your surname..">

					<label for="country">Country</label>
					<!--In this case I used select element to create a dropdown list. The user have to choose from the info included in the dropdown. The different options are defined by the <option> element-->
					<select id="country" name="Country ">
						<option value="Ireland">Ireland</option>
						<option value="United Kingdom">United Kingdom</option>
						<option value="Italy">Italy</option>
						<option value="France">France</option>
						<option value="Spain">Spain</option>
					</select>

					<label for="comment">Comment</label>
					<!--For the comment area I insert some css to make the box for the text wider 200px-->
					<textarea id="comment" name="Comment  " placeholder="Write something.."
						style="height:200px"></textarea>

					<input type="submit" value="Send">
				</form>
			</div>
		</div>
	</div>


	<!--At the end I am using a footer to display authorship and copyrights information, to link the main pages and give some contact info.-->
	<footer class="main_footer">
		<div class="footer_name">
			<p> Deborah Rimei</p>
			<p>Computing Science</p>
			<p>Student number: 3015579</p>
			<a href="https://www.griffith.ie/"><img
					src="https://www.griffith.ie/sites/all/themes/griffith/images/xgriffith-logo-white-trans.png.pagespeed.ic.Txm3d4VeuK.webp"
					alt="Griffith College logo" title="Visit griffith.ie"></a>
		</div>

		<div class="footer_links">
			<h6>About</h6>
			<ul>
				<li><a href="life.html">My father</a></li>
				<li><a href="aboutMe.html">About me</a></li>
				<li><a href="references.html">References</a></li>
			</ul>
			<a href="#page_job">Back to the top ⮥</a>
		</div>

		<div class=footer_icon>
			<p>Stay in touch!</p>
			<a href="https://www.facebook.com/Deborah.Rimei" target="_blank" class="fa fa-facebook"></a>
			<a href="https://twitter.com/deborahrimei" target="_blank" class="fa fa-twitter"></a>
			<a href="https://www.linkedin.com/in/deborah-rimei?originalSubdomain=ie" target="_blank"
				class="fa fa-linkedin"></a>
			<a href="https://www.instagram.com/deborah_rimei/?hl=en" target="_blank" class="fa fa-instagram"></a>
			<div class="footer_email">
				<a href="contact.html"><img src="Images/letter_email.png" alt="image of a letter">Send me an email</a>
			</div>
		</div>
		<div class="footer_bottom">
			<p>&copy; Copyrights Deborah Rimei</p>
		</div>
	</footer>

</body>

</html>